# thecatnative

./: .eslintrc.js  .flowconfig  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json  prettier.config.js  privacy.html  privacy.md
__tests__/: App.js
android/: build.gradle  gradle.properties  settings.gradle  test_release_build.sh
android/app/: BUCK  build.gradle  devsupport.pro  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thecatnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/release/: AndroidManifest.xml
ios/thecatnative/: AppDelegate.m  Info.plist
ios/thecatnative.xcodeproj/: project.pbxproj
ios/thecatnative.xcodeproj/xcshareddata/xcschemes/: thecatnative-tvOS.xcscheme  thecatnative.xcscheme
ios/thecatnative/Base.lproj/: LaunchScreen.xib
ios/thecatnative/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/thecatnativeTests/: thecatnativeTests.m
logo/: vectors_kitty.ai
src/: App.js  config.json  configureStore.js  events.js  xml.js
src/actions/: index.js
src/api/: index.js  types.js  xml.js
src/components/: BackgroundImage.js  KittyButtons.js  KittyImage.js  KittyList.js  KittyListRecycler.js  KittyLoader.js  ListSettingsView.js  SettingsDialog.js
src/containers/: ListKittyScreen.js  SingleKittyScreen.js
src/epics/: categories.js  deepLinking.js  index.js  kittyList.js  rxUtils.js  singleKitty.js
src/navigation/: AppNavigator.js  ScreenProps.js  withActiveRoute.js  withCurrentRoute.js
src/reducers/: categories.js  kittyList.js  navReducer.js  singleKitty.js
